# cleanArchitecture

./: .gitignore  LICENSE  Makefile  README.md  cleanArchitecture.sln
cleanArchitecture.Core/: cleanArchitecture.Core.csproj
cleanArchitecture.Core/Entities/: BaseEntity.cs
cleanArchitecture.Core/Entities/ProductAggregate/: Product.cs  ProductOption.cs  ProductOptions.cs
cleanArchitecture.Core/Interfaces/Repositories/: IAsyncRepository.cs  IProductOptionsRepository.cs
cleanArchitecture.Infra/: InfrastructureDependencyInjection.cs  cleanArchitecture.Infra.csproj
cleanArchitecture.Infra/Config/: ProductConfiguration.cs  ProductOptionsConfiguration.cs
cleanArchitecture.Infra/Data/: ApplicationDbContext.cs
cleanArchitecture.Infra/Data/Config/: ProductConfiguration.cs  ProductOptionsConfiguration.cs
cleanArchitecture.Infra/Data/Repositories/: EfRepository.cs
cleanArchitecture.Infra/Migrations/: 20200202152759_InitialCreate.Designer.cs  20200202152759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
cleanArchitecture.UnitTests/: UnitTest1.cs  cleanArchitecture.UnitTests.csproj
cleanArchitecture.UnitTests/Controllers/: ProductController.cs  ProductOptionsController.cs
cleanArchitecture.UnitTests/MockObjects/: Product.cs  ProductOptions.cs
cleanArchitecture.Web/: Program.cs  ResponseErrorMessages.cs  ResponseManager.cs  Startup.cs  appsettings.Development.json  appsettings.json  cleanArchitecture.Web.csproj
cleanArchitecture.Web/Controllers/: ProductOptionsController.cs  ProductsController.cs
cleanArchitecture.Web/Messages/: Product.cs  ProductOption.cs
cleanArchitecture.Web/Messages/Responses/: ErrorResponse.cs
cleanArchitecture.Web/Properties/: launchSettings.json
