<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cleanArchitecture.Core\cleanArchitecture.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Config\ProductOptionsConfiguration.cs" />
    <Compile Remove="Data\Config\ProductConfiguration.cs" />
    <Compile Remove="Migrations\20200202140726_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200202140726_InitialCreate.cs" />
  </ItemGroup>
</Project>
